VITE_NODE_ENV = 'development'
# 页面标题
VITE_PAGE_TITLE = '管理系统'
# 当前环境
VITE_APP_DESC = '开发环境'
VITE_APP_ENV = 'development'
# 请求地址
VITE_APP_REQUEST = 'http://223.4.64.87:9081'
# 请求baseUrl
VITE_APP_BASEURL = '/base/'
# 加密公钥
VITE_APP_PUBLIC_KEY = 'MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4rGhi5f8U9TRUVJfgDnKBywsQV4REGSHkpBqCBXYVxaBQ62QgeGwIBCPdWJeuA8YgIKDxXMVjYn50EC7p8xdSQa4jaXU0NIAxxIVkdXliKdOzw83Go03OjPuNy3odavflwNAju7L2W3LdiBppmKG5oVtdYp7RGb5g03BSwF2v1dgfGzVNgep/6p/u/8DSiMK0FdGQCbJGwc5JbOm1SS3bVf90ZRCr+SaIvUcdyw09vLeQj1bQuQFhZq2y59VmXPGeHDo14cm3sW59OAKq7lDKye/2BwQKIikcvxoea9Eus2lJGOooNo7XmjzF8LGl6zkFHlcWPlEiT2coBNaNgoJRwIDAQAB'
# 简易加密混入字符串
VITE_APP_SIMPLE_KEY = 'base_module_'
# 登录方式
# VITE_APP_LOGIN_TYPE = [{"label":"密码登录","key":"Password"},{"label":"钉钉登录","key":"Dingding"},{"label":"微信登录","key":"Wechat"},{"label":"短信验证码登录","key":"Message"},{"label":"政务网登录","key":"Government"}]
VITE_APP_LOGIN_TYPE = [{"label":"密码登录","key":"Password"},{"label":"钉钉登录","key":"Dingding"},{"label":"微信登录","key":"Wechat"},{"label":"短信验证码登录","key":"Message"}]
# 钉钉登录地址
VITE_APP_DING_URI = https://oapi.dingtalk.com/connect/oauth2/sns_authorize?response_type=code&scope=snsapi_login&state=2021_login&redirect_uri=
# 钉钉appid
VITE_APP_DING_ID = dingoaetoqsxfiyucimvse
# 钉钉扫码回调地址
VITE_APP_DING_LOGIN_URI = http://localhost:3331/#/codeBack/ddLogin
# 绑定钉钉回调地址
VITE_APP_DING_BIND_URI = http://localhost:3331/#/codeBack/ddBind
# 微信appid
VITE_APP_WX_ID = wx701755a6fc1a6f61
# 微信扫码回调地址
VITE_APP_WX_LOGIN_URI = http://localhost:3331/#/codeBack/wxLogin
# 微信扫码绑定地址
VITE_APP_WX_LOGIN_URI = http://localhost:3331/#/codeBack/wxBind
