VITE_NODE_ENV = 'production'
# 页面标题
VITE_PAGE_TITLE = '管理系统'
# 当前环境
VITE_APP_DESC = '测试环境'
VITE_APP_ENV = 'test'
# 请求地址
VITE_APP_REQUEST = 'http://223.4.64.87:8894'
# 请求baseUrl
VITE_APP_BASEURL = '/base/'
# 加密公钥
VITE_APP_PUBLIC_KEY = ''
# 简易加密混入字符串
VITE_APP_SIMPLE_KEY = 'base_module_'
# 登录方式
# VITE_APP_LOGIN_TYPE = [{"label":"密码登录","key":"Password"},{"label":"钉钉登录","key":"Dingding"},{"label":"微信登录","key":"Wechat"},{"label":"短信验证码登录","key":"Message"},{"label":"政务网登录","key":"Government"}]
VITE_APP_LOGIN_TYPE = [{"label":"密码登录","key":"Password"},{"label":"钉钉登录","key":"Dingding"},{"label":"微信登录","key":"Wechat"},{"label":"短信验证码登录","key":"Message"}]
# 钉钉登录地址
VITE_APP_DING_URI = https://oapi.dingtalk.com/connect/oauth2/sns_authorize?response_type=code&scope=snsapi_login&state=2021_code&redirect_uri=
# 钉钉appid
VITE_APP_DING_ID = dingoaetoqsxfiyucimvse
# 钉钉扫码回调地址
VITE_APP_DING_LOGIN_URI = http://localhost:3331/#/codeBack/ddLogin
# 绑定钉钉回调地址
VITE_APP_DING_BIND_URI = http://localhost:3331/#/codeBack/ddBind
# 微信appid
VITE_APP_WX_ID = wx701755a6fc1a6f61
# 微信扫码回调地址
VITE_APP_WX_LOGIN_URI = http://localhost:3331/#/codeBack/wxLogin
# 微信扫码绑定地址
VITE_APP_WX_LOGIN_URI = http://localhost:3331/#/codeBack/wxBind
